import Link from "next/dist/client/link";
import Head from "next/head";
import { useDispatch, useSelector } from "react-redux";
import { useRemoveList } from "../helpers/store/actions/useAddToList";
import { addToDo } from "../helpers/store/actions/ToDo/AddToDo";
import { AppState } from "../helpers/store";
import styles from "../styles/Home.module.css";
import { cartInc } from "../helpers/store/actions/Cart/useInc";
import { Cart } from "../helpers/store/types/cart";

const Sepet = () => {
  const ListInfo = useSelector((state: AppState) => state.list);

  const Remove = useRemoveList();

  const dispatch = useDispatch();

  return (
    <div className={styles.container}>
      <Head>
        <title>{"Create Next App"}</title>
        <meta name="description" content="Generated by create next app" />
        <link rel="icon" href="/favicon.ico" />
      </Head>
      {ListInfo.list.map((item: string) => (
        <div>{item}</div>
      ))}
      <Link href="/">
        <button>{"Main Page"}</button>
      </Link>

      <button
        onClick={() => {
          Remove();
        }}
      >
        Sil
      </button>
      {/* <button
        onClick={() => {
          dispatch(
            addToDo({
              item:{...cartt},
            })
          );
          console.log(cartt.quantity);
        }}
      >
        Ekle
      </button> */}
    </div>
  );
};
export default Sepet;
